QuidditchWPF/View/MatchsView.xaml

<UserControl x:Class="QuidditchWPF.View.MatchsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:QuidditchWPF.View" 
             Height="340.283" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
            <ColumnDefinition Width="385*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="20,0,-39,0" Width="353" Content="Match"/>
            <ct:MatchView Height="254" DataContext="{Binding SelectedItem}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding RemoveCommand}" Grid.Column="0" Background="AliceBlue" Content="Supprimer"/>
                <Button Command="{Binding AddCommand}" Grid.Column="1" Background="AliceBlue" Content="Ajouter" />
            </Grid>
        </StackPanel>
        <ListView                   
                  ItemsSource="{Binding Matchs}" 
                  SelectedItem="{Binding SelectedItem}"
                  Name="lvMatchs" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Margin="0,0,0,10" Loaded="lvMatchs_Loaded">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Equipe domicile" DisplayMemberBinding="{Binding EquipeDomicileNom}" Width="120"/>
                    <GridViewColumn Header="Equipe visiteur" DisplayMemberBinding="{Binding EquipeVisiteurNom}" Width="120"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateFormat}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
